https://www.graalvm.org/latest/reference-manual/native-image/guides/build-spring-boot-app-into-native-executable/

sudo ./mvnw -Pnative spring-boot:build-image
docker run --rm -p 8080:8080 docker.io/library/demo:0.0.1-SNAPSHOT

Build a Native Executable Using Native Build Tools

./mvnw -Pnative native:compile
./target/demo


[INFO]     [creator]     [8/8] Creating image...       [****]                            (19.6s @ 2.39GB)
[INFO]     [creator]       49.84MB (51.42%) for code area:    59,555 compilation units
[INFO]     [creator]       37.75MB (38.95%) for image heap:  458,331 objects and 498 resources
[INFO]     [creator]        9.33MB ( 9.62%) for other data
[INFO]     [creator]       96.91MB in total image size, 91.82MB in total file size
[INFO]     [creator]     --------------------------------------------------------------------------------
[INFO]     [creator]     Top 10 origins of code area:            Top 10 object types in image heap:
[INFO]     [creator]       15.40MB java.base                       14.09MB byte[] for code metadata
[INFO]     [creator]        6.32MB svm.jar (Native Image)           5.81MB byte[] for java.lang.String
[INFO]     [creator]        4.36MB tomcat-embed-core-11.0.15.jar    3.04MB java.lang.String
[INFO]     [creator]        3.68MB java.xml                         2.65MB java.lang.Class
[INFO]     [creator]        1.86MB spring-core-7.0.2.jar            2.03MB c.o.s.c.h.DynamicHubCompanion
[INFO]     [creator]        1.79MB thymeleaf-3.1.3.RELEASE.jar      1.09MB byte[] for general heap data
[INFO]     [creator]        1.75MB jackson-databind-3.0.3.jar     929.40kB byte[] for embedded resources
[INFO]     [creator]        1.67MB spring-boot-4.0.1.jar          871.03kB byte[] for reflection metadata
[INFO]     [creator]        1.54MB jackson-databind-2.20.1.jar    567.94kB c.o.s.c.h.DynamicHu~onMetadata
[INFO]     [creator]      850.33kB spring-web-7.0.2.jar           511.33kB heap alignment
[INFO]     [creator]        9.68MB for 91 more packages             6.15MB for 4026 more object types
[INFO]     [creator]             Use '--emit build-report' to create a report with more details.
[INFO]     [creator]     --------------------------------------------------------------------------------
[INFO]     [creator]     Security report:
[INFO]     [creator]      - Binary includes Java deserialization.
[INFO]     [creator]      - CycloneDX SBOM with 44 component(s) is embedded in binary (2.05kB). 588 type(s) could not be associated to a component.
[INFO]     [creator]      - Advanced obfuscation not enabled; enable with '-H:AdvancedObfuscation=""' (experimental support).
[INFO]     [creator]     --------------------------------------------------------------------------------
[INFO]     [creator]     Recommendations:
[INFO]     [creator]      G1GC: Use the G1 GC ('--gc=G1') for improved latency and throughput.
[INFO]     [creator]      PGO:  Use Profile-Guided Optimizations ('--pgo') for improved throughput.
[INFO]     [creator]      FUTR: Use '--future-defaults=all' to prepare for future releases.
[INFO]     [creator]      AWT:  Use the tracing agent to collect metadata for AWT.
[INFO]     [creator]      HEAP: Set max heap for improved and more predictable memory usage.
[INFO]     [creator]     --------------------------------------------------------------------------------
[INFO]     [creator]        80.1s (9.9% of total time) in 4122 GCs | Peak RSS: 5.57GB | CPU load: 3.65
[INFO]     [creator]     --------------------------------------------------------------------------------
[INFO]     [creator]     Build artifacts:
[INFO]     [creator]      /layers/paketo-buildpacks_native-image/native-image/de.borowski.trainer.LearningTrainerApplication (executable)
[INFO]     [creator]      /layers/paketo-buildpacks_native-image/native-image/libawt.so (jdk_library)
[INFO]     [creator]      /layers/paketo-buildpacks_native-image/native-image/libawt_headless.so (jdk_library)
[INFO]     [creator]      /layers/paketo-buildpacks_native-image/native-image/libawt_xawt.so (jdk_library)
[INFO]     [creator]      /layers/paketo-buildpacks_native-image/native-image/libjava.so (jdk_library_shim)
[INFO]     [creator]      /layers/paketo-buildpacks_native-image/native-image/libjvm.so (jdk_library_shim)
[INFO]     [creator]     ================================================================================
[INFO]     [creator]     Finished generating 'de.borowski.trainer.LearningTrainerApplication' in 13m 30s.
[INFO]     [creator]       Removing bytecode
[INFO]     [creator]       Process types:
[INFO]     [creator]         native-image: ./de.borowski.trainer.LearningTrainerApplication (direct)
[INFO]     [creator]         task:         ./de.borowski.trainer.LearningTrainerApplication (direct)
[INFO]     [creator]         web:          ./de.borowski.trainer.LearningTrainerApplication (direct)
[INFO]     [creator]     ===> EXPORTING
[INFO]     [creator]     Adding layer 'paketo-buildpacks/ca-certificates:helper'
[INFO]     [creator]     Adding layer 'paketo-buildpacks/executable-jar:classpath'
[INFO]     [creator]     Adding layer 'buildpacksio/lifecycle:launch.sbom'
[INFO]     [creator]     Added 1/1 app layer(s)
[INFO]     [creator]     Adding layer 'buildpacksio/lifecycle:launcher'
[INFO]     [creator]     Adding layer 'buildpacksio/lifecycle:config'
[INFO]     [creator]     Adding layer 'buildpacksio/lifecycle:process-types'
[INFO]     [creator]     Adding label 'io.buildpacks.lifecycle.metadata'
[INFO]     [creator]     Adding label 'io.buildpacks.build.metadata'
[INFO]     [creator]     Adding label 'io.buildpacks.project.metadata'
[INFO]     [creator]     Adding label 'org.opencontainers.image.title'
[INFO]     [creator]     Adding label 'org.opencontainers.image.version'
[INFO]     [creator]     Adding label 'org.springframework.boot.version'
[INFO]     [creator]     Setting default process type 'web'
[INFO]     [creator]     Saving docker.io/library/trainer:0.0.1-SNAPSHOT...
[INFO]     [creator]     *** Images (365326efa112):
[INFO]     [creator]           docker.io/library/trainer:0.0.1-SNAPSHOT
[INFO]     [creator]     Adding cache layer 'paketo-buildpacks/oracle:native-image-svm'
[INFO]     [creator]     Adding cache layer 'paketo-buildpacks/syft:syft'
[INFO]     [creator]     Adding cache layer 'paketo-buildpacks/native-image:native-image'
[INFO]     [creator]     Adding cache layer 'buildpacksio/lifecycle:cache.sbom'
[INFO] 
[INFO] Successfully built image 'docker.io/library/trainer:0.0.1-SNAPSHOT'
